{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "e",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 633997,
      "fileID": 3834064,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4833025,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829663,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721056,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111479,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4760917,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293292,
      "required": true
    }
  ],
  "overrides": "overrides"
}